@charset "UTF-8";
/*********************************/
body {
  background-color: rgba(47, 48, 79, 0.918);
  height: 100vh;
  margin: 0;
  /*************** A CONTINUACIÃ“N USO MIXIN *************/
  /**********************MIXIN FINAL*************/
}

body a {
  color: black;
  font-weight: bold;
  font-size: 1rem;
}

body footer {
  background-color: rgba(6, 25, 38, 0.63);
  /*OPERACIONES UTILIZADAS PARA CAMBIAR ALGUNOS COLORES COMO EJEMPLO*/
  color: black;
  padding: 10px;
  grid-area: foot;
}

body footer a {
  color: rgba(199, 210, 255, 0.918);
  font-weight: bold;
  font-size: 2rem;
}

body footer:hover {
  background-color: black;
}

body aside,
body main {
  padding: 10px;
}

body header {
  grid-area: head;
}

body main {
  grid-area: main;
}

body section {
  grid-area: sect;
  color: rgba(199, 210, 255, 0.918);
}

.card {
  padding: 0 5em;
}

.card__img {
  display: block;
  height: 100px;
  width: 100%;
  background-color: rgba(23, 99, 150, 0.63);
}

.card__content {
  padding: 1.5em;
  background-color: rgba(199, 210, 255, 0.918);
  margin: 0;
  height: auto;
  border-radius: 0;
}

.card__content:hover {
  background-color: rgba(199, 210, 255, 0.918);
}

.card__list {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
  width: 7em;
}

.card__item {
  padding: 0.3em 0.5em;
  margin: 0.5em;
  background-color: rgba(199, 210, 255, 0.918);
  border-radius: 0.3em;
  font-size: 0.85em;
}

.card__item--active {
  background-color: #aee6e6;
  font-weight: bold;
}

.card__item--deactive {
  background-color: #d4d4d4be;
  font-weight: bold;
}

.card__link {
  background-color: rgba(47, 48, 79, 0.918);
  color: #000;
  text-decoration: none;
  padding: 0.5em;
  border-radius: 0.5em;
  display: inline-block;
  margin-top: 0.5em;
}

.card__link:hover {
  background-color: #aee6e6;
}

.car {
  padding: 0.5em;
  border-radius: 0.5em;
}

.car__img {
  display: block;
  height: 100px;
  width: 100%;
  background-color: rgba(23, 99, 150, 0.63);
}

.car__content {
  height: auto;
  background-color: rgba(199, 210, 255, 0.918);
  border: 0%;
  border-radius: 0em;
  margin: 0%;
}

.car__content:hover {
  background-color: #aee6e6;
}

.car__list {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
  width: 14em;
}

.car__item {
  padding: 0.25em 0.5em 1em;
  margin: 0.5em;
  border-radius: 0.3em;
  font-size: 1rem;
}

.car__item--active {
  background-color: rgba(47, 48, 79, 0.918);
  font-weight: bold;
}

.car__item--deactive {
  background-color: #d4d4d4be;
  font-weight: bold;
}

.car__link {
  background-color: #aee6e6;
  color: #000;
  text-decoration: none;
  padding: 0.5em;
  border-radius: 0.5em;
  display: inline-block;
  margin: 0.5em;
}

.car__link:hover {
  background-color: rgba(23, 99, 150, 0.63);
}

.enca {
  background-color: rgba(24, 24, 40, 0.918);
}

.enca--center {
  text-align: center;
  font-weight: bold;
  font-size: 90px;
  color: rgba(199, 210, 255, 0.918);
}

.enca--center:hover {
  background-color: black;
}

.mai {
  background-color: rgba(199, 210, 255, 0.918);
  color: black;
}

.mai--two {
  font-weight: bold;
  font-size: 35px;
  color: black;
}

.mai--two:hover {
  background-color: rgba(47, 48, 79, 0.918);
}

.btn {
  border: 0;
  height: 40px;
  width: 150px;
  border-radius: 4px;
  margin: 50px;
}

.btn--dos {
  background-color: rgba(47, 48, 79, 0.918);
  color: black;
}

.btn--dos:hover {
  background-color: rgba(23, 99, 150, 0.63);
}

.btn__cuatro {
  border: 0;
  height: 80px;
  width: 150px;
  border-radius: 4px;
  margin: 10px;
  background-color: rgba(23, 99, 150, 0.63);
  color: #000;
  font-weight: bold;
}

@media only screen and (min-width: 720px) and (max-width: 1600px) {
  div {
    background-color: rgba(47, 48, 79, 0.918);
    margin: 0% 10%;
    padding: 1% 1% 3% 1%;
    border-radius: 10rem;
    height: 10px;
  }
  div:hover {
    background-color: black;
  }
  div a {
    color: rgba(199, 210, 255, 0.918);
    font-weight: bold;
    font-size: 1.5rem;
  }
  aside {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: asid;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: rgba(100, 105, 128, 0.918);
  }
  .indexgr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 40% 40%;
        grid-template-columns: 20% 40% 40%;
    -ms-grid-rows: 20% 15% 55% 10%;
        grid-template-rows: 20% 15% 55% 10%;
        grid-template-areas: "head head head" "asid asid asid" "main main sect" "foot foot foot";
    /***************************************/
  }
  .indexgr .gr2 {
    background-color: rgba(199, 210, 255, 0.918);
    display: -ms-grid;
    display: grid;
  }
  .indexgr .gr2--2 {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 1px;
    color: #aee6e6;
    margin: 0.5px;
  }
  .indexgr .gr2:hover {
    background-color: rgba(47, 48, 79, 0.918);
  }
  /*******************************************/
  .prodgr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 1fr 100fr 1fr;
        grid-template-rows: 1fr 100fr 1fr;
        grid-template-areas: "head" "sect" "foot";
  }
  .prodgr .gr2 {
    background-color: rgba(199, 210, 255, 0.918);
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 1px;
    color: black;
  }
}

/********************PANTALLAS PEQUENIAS*********************/
@media only screen and (min-width: 240px) and (max-width: 719px) {
  div {
    background-color: rgba(47, 48, 79, 0.918);
    margin: 0% 10%;
    padding: 1% 1% 3% 1%;
    border-radius: 1rem;
  }
  div:hover {
    background-color: black;
  }
  div a {
    color: rgba(199, 210, 255, 0.918);
    font-weight: bold;
    font-size: 1rem;
  }
  aside {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: asid;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-color: rgba(100, 105, 128, 0.918);
    padding: 0rem;
  }
  .indexgr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto 12% 40% 40% auto;
        grid-template-rows: auto 12% 40% 40% auto;
        grid-template-areas: "head" "asid" "main" "sect" "foot";
    /***************************************************/
  }
  .indexgr .gr2 {
    background-color: rgba(199, 210, 255, 0.918);
    display: -ms-grid;
    display: grid;
  }
  .indexgr .gr2--2 {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 1px;
    color: black;
    margin: 2px;
  }
  /***************************************************/
  .prodgr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 1fr 100fr 1fr;
        grid-template-rows: 1fr 100fr 1fr;
        grid-template-areas: "head" "sect" "foot";
  }
  .prodgr .gr2 {
    background-color: rgba(199, 210, 255, 0.918);
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 1px;
  }
}
/*# sourceMappingURL=main.css.map */